 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
   621         0 @Base/abstractarray.jl  2260 hash(::Array{UInt64,1}, ::UInt64)
  2566       137 @Base/abstractarray.jl  2298 hash(::Array{Int64,1}, ::UInt64)
   825       825 @Base/array.jl           892 _growend!
 11326         0 @Base/array.jl           684 collect
   753        64 @Base/array.jl           691 collect(::Base.Generator{DataSt...
   609         0 @Base/array.jl           732 collect_to!(::Array{Int64,1}, :...
   538         7 @Base/array.jl           740 collect_to!(::Array{Multiline,1...
   712         0 @Base/array.jl           710 collect_to_with_first!(::Array{...
   595       595 @Base/array.jl           809 getindex
   837         0 @Base/array.jl           817 getindex
   441         0 @Base/array.jl           819 getindex
 11288         8 @Base/array.jl           751 grow_to!(::Array{Any,1}, ::Base...
 11231         0 @Base/array.jl           778 grow_to!(::Array{Array{UInt64,1...
   815         0 @Base/array.jl           935 push!
   837         0 @Base/array.jl           379 similar
   441       436 @Base/array.jl           293 unsafe_copyto!
  2526      2526 @Base/boot.jl            406 Array
   504         0 @Base/broadcast.jl       837 materialize(::Base.Broadcast.Br...
  1171         0 ...ctinterpretation.jl   911 abstract_call(::Array{Any,1}, :...
  1165         1 ...ctinterpretation.jl   926 abstract_call(::Array{Any,1}, :...
  1123         0 ...ctinterpretation.jl   111 abstract_call_gf_by_type(::Any,...
  1160         1 ...ctinterpretation.jl   904 abstract_call_known(::Any, ::Ar...
  1123         0 ...ctinterpretation.jl   419 abstract_call_method(::Method, ...
  1171         1 ...ctinterpretation.jl  1005 abstract_eval(::Any, ::Array{An...
   786         0 ...ctinterpretation.jl  1255 typeinf_local(::Core.Compiler.I...
  1153         1 ...ctinterpretation.jl  1270 typeinf_local(::Core.Compiler.I...
  1174         0 ...ctinterpretation.jl  1326 typeinf_nocycle(::Core.Compiler...
   667         0 ...ompiler/optimize.jl   174 optimize(::Core.Compiler.Optimi...
  1174         0 ...mpiler/typeinfer.jl    12 typeinf(::Core.Compiler.Inferen...
   694         0 ...mpiler/typeinfer.jl    33 typeinf(::Core.Compiler.Inferen...
  1116         0 ...mpiler/typeinfer.jl   484 typeinf_edge(::Method, ::Any, :...
  1265         0 ...mpiler/typeinfer.jl   570 typeinf_ext(::Core.MethodInstan...
  1266         0 ...mpiler/typeinfer.jl   601 typeinf_ext(::Core.MethodInstan...
   450        38 @Base/dict.jl             90 Dict{UInt64,Nothing}()
  1558         5 @Base/dict.jl            367 _setindex!
  5074         0 @Base/dict.jl            168 hashindex
  1180        45 @Base/dict.jl            535 haskey
  2216         0 @Base/dict.jl            282 ht_keyindex(::Dict{Array{UInt64...
  1651         0 @Base/dict.jl            308 ht_keyindex2!(::Dict{Int64,Noth...
   716         0 @Base/dict.jl            348 ht_keyindex2!(::Dict{Array{UInt...
  1586         2 @Base/dict.jl            536 in
  1207         0 @Base/dict.jl            202 rehash!(::Dict{Array{UInt64,1},...
  2727        13 @Base/dict.jl            381 setindex!(::Dict{Int64,Nothing}...
  1717         0 @Base/dict.jl            388 setindex!(::Dict{Array{UInt64,1...
 14638         0 @Base/essentials.jl      710 invokelatest(::Any, ::Any, ::Va...
 14638         0 @Base/essentials.jl      710 #invokelatest#1
 14638         0 @Base/essentials.jl      709 invokelatest(::Any, ::Any, ::Va...
  2551         0 @Base/float.jl           571 hash
   732         0 @Base/float.jl           572 hash
  2923         0 @Base/float.jl           568 hx
  5543         1 @Base/generator.jl        44 iterate
  6390        15 @Base/generator.jl        47 iterate
  5035        20 @Base/hashing.jl          18 hash
   621         0 @Base/hashing.jl          23 hash
   520         0 @Base/hashing.jl          32 hash_64_64
  2298         0 @Base/hashing.jl          62 hash_uint64
  1391      1391 @Base/int.jl              86 +
   691       691 @Base/int.jl             455 >>
   694         0 @Base/int.jl             461 >>
  5291         5 @Base/iterators.jl         ? #52
  5489         2 @Base/iterators.jl       431 iterate
 14638       436 @Base/loading.jl        1091 include_string(::Function, ::Mo...
 14638         0 @Base/logging.jl         514 with_logger
 14638         0 @Base/logging.jl         408 with_logstate(::Function, ::Any)
  5102         0 ...multidimensional.jl  1472 #unique#450
  5102       140 ...multidimensional.jl  1474 _unique_dims
  5102         0 ...multidimensional.jl  1472 unique
   432         0 none                       ? #54
   541        12 none                       ? (::SmartParser.var"#76#79"{Smar...
   672         0 @Base/operators.jl       538 +
  2365        55 @Base/pair.jl             52 hash(::Pair{Int64,Int64}, ::UIn...
   595       595 @Base/reflection.jl      312 objectid
   467        10 @Base/set.jl               6 Set
  1180         0 @Base/set.jl              56 in
  1871        21 @Base/set.jl              57 push!
   466         0 @Base/set.jl             125 unique(::Array{UInt64,1})
  3864         0 @Base/set.jl             135 unique(::Array{Int64,1})
  1203        24 @Base/set.jl             155 unique_from
  1838         0 @Base/set.jl             156 unique_from
   733         0 @Base/set.jl             157 unique_from
 14638         0 @Base/task.jl            356 (::VSCodeServer.var"#58#59")()
 14638         0 ...eServer/src/eval.jl   182 (::VSCodeServer.var"#60#64"{VSC...
 14638         0 ...eServer/src/eval.jl   116 (::VSCodeServer.var"#61#65"{Str...
 14638         0 ...eServer/src/eval.jl   148 (::VSCodeServer.var"#62#66"{Str...
 14638         0 ...eServer/src/eval.jl   150 (::VSCodeServer.var"#63#67"{Str...
 14638         0 ...eServer/src/eval.jl   192 inlineeval(::Module, ::String, ...
 14638         0 ...eServer/src/eval.jl   190 inlineeval##kw
 14638         0 ...eServer/src/eval.jl    34 macro expansion
 14638         0 ...eServer/src/repl.jl    36 hideprompt(::VSCodeServer.var"#...
 14638         0 ...eServer/src/repl.jl   135 withpath(::VSCodeServer.var"#63...
  5485         1 ...rtParser/src/MFS.jl    16 (::SmartParser.var"#53#61"{Arra...
 10823         0 ...rtParser/src/MFS.jl    16 MFS(::Array{UInt64,1}; Lmin::In...
   496         0 ...rtParser/src/MFS.jl    17 MFS(::Array{UInt64,1}; Lmin::In...
 11346         0 ...rtParser/src/MFS.jl     4 MFS
 10823         0 ...rtParser/src/MFS.jl     6 processelemif
  5294        22 ...rtParser/src/MFS.jl    15 (::SmartParser.var"#updU#60"{Ar...
   631        81 ...tParser/src/Tree.jl   131 copy(::Multiline)
 12062        13 ...r/src/find_block.jl   152 (::SmartParser.var"#L#74")(::Mu...
   709        47 ...r/src/find_block.jl   176 correct_1_1(::Multiline)
 12064         0 ...r/src/find_block.jl   153 find_block(::Multiline)
   663       128 ...r/src/find_block.jl   116 fold_block(::Multiline, ::Array...
   841         0 ...r/src/find_block.jl   188 loop_correct_1_1_until_stable
  1416         0 ...r/src/find_block.jl    91 loop_until_stable__(::Multiline...
 11640         0 ...r/src/find_block.jl    94 loop_until_stable__(::Multiline...
   432         0 ...er/src/substring.jl    33 nonoverlapping
   413         0 ...er/test/optimize.jl    14 build_structure_tree(::String)
 12393         0 ...er/test/optimize.jl    15 build_structure_tree(::String)
   841         0 ...er/test/optimize.jl    16 build_structure_tree(::String)
Total snapshots: 29977
